<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class="wrapper">
                <div class="search-bar">
                    <input type="text" name="" id="search-bar">
                </div>

                <div class="item-list">
                    <ul>
                        <li class="single-item">javascript</li>
                        <li class="single-item">html</li>
                        <li class="single-item">Css</li>
                        <li class="single-item">PHP</li>
                        <li class="single-item">wordpress</li>
                        <li class="single-item">python</li>
                        <li class="single-item">react</li>
                        <li class="single-item">case cading style sheet</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="box"></div>
    <style>
        .box{
            width:300px;
            height: 300px;
            box-shadow: 60px 16px -16px teal;
            background-color: #ddd;
        }
    </style>

    <script type="text/javascript">

        const searchBar = document.querySelector('#search-bar');
        const items = document.querySelectorAll('li');


        searchBar.addEventListener('input', function(){
            
            let searchFilter = searchBar.value.toUpperCase();

            items.forEach((item)=> {

                let text = item.textContent.toUpperCase();
                

                if(text.indexOf(searchFilter) > -1){
                    item.style.display = 'block';
                }else{
                    item.style.display = 'none';
                }
            })



        })

    </script>
</body>
</html>